<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="mask-icon" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laysan.site","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="人生的长卷在向远方铺开，无论你是伤春悲秋，还是留恋不舍，都阻挡不了它前行的脚步。独自走在路上，看沿途的风景，经历让我们学会了欣赏，学会了感恩，学会了现实和自持，也学会了删繁就简，安然生活。感谢所有的相遇和别离，就像时光刻在心底的纹路，也曾伤感过，惆怅过，但留下更多是温暖。">
<meta property="og:type" content="article">
<meta property="og:title" content="最美的风景，一直在路上">
<meta property="og:url" content="https://laysan.site/2013/12/in-the-way/index.html">
<meta property="og:site_name" content="新生代农民工">
<meta property="og:description" content="人生的长卷在向远方铺开，无论你是伤春悲秋，还是留恋不舍，都阻挡不了它前行的脚步。独自走在路上，看沿途的风景，经历让我们学会了欣赏，学会了感恩，学会了现实和自持，也学会了删繁就简，安然生活。感谢所有的相遇和别离，就像时光刻在心底的纹路，也曾伤感过，惆怅过，但留下更多是温暖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-12-22T10:00:00.000Z">
<meta property="article:modified_time" content="2021-04-21T08:06:03.000Z">
<meta property="article:author" content="依山慕雪">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laysan.site/2013/12/in-the-way/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://laysan.site/2013/12/in-the-way/","path":"2013/12/in-the-way/","title":"最美的风景，一直在路上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最美的风景，一直在路上 | 新生代农民工</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87346390-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87346390-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="新生代农民工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">新生代农民工</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">依山慕雪的个人博客</p>
      <img class="custom-logo-image" src="https://gitee.com/lslvxy/pics/raw/master/blog/logo.png" alt="新生代农民工">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="依山慕雪"
      src="https://gitee.com/lslvxy/pics/raw/master/blog/avatar.v1.png">
  <p class="site-author-name" itemprop="name">依山慕雪</p>
  <div class="site-description" itemprop="description">诗意的橙子,内涵的柚子.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lslvxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lslvxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a target="_blank" rel="noopener" href="//chenguoji.com" title="&#x2F;&#x2F;chenguoji.com">陈国际</a>
        </li>
        <li class="links-of-blogroll-item">
          <a target="_blank" rel="noopener" href="//ystyle.top" title="&#x2F;&#x2F;ystyle.top">东方星痕</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laysan.site/2013/12/in-the-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/lslvxy/pics/raw/master/blog/avatar.v1.png">
      <meta itemprop="name" content="依山慕雪">
      <meta itemprop="description" content="诗意的橙子,内涵的柚子.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新生代农民工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最美的风景，一直在路上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-12-22 18:00:00" itemprop="dateCreated datePublished" datetime="2013-12-22T18:00:00+08:00">2013-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-21 16:06:03" itemprop="dateModified" datetime="2021-04-21T16:06:03+08:00">2021-04-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2013/12/in-the-way/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/12/in-the-way/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人生的长卷在向远方铺开，无论你是伤春悲秋，还是留恋不舍，都阻挡不了它前行的脚步。独自走在路上，看沿途的风景，经历让我们学会了欣赏，学会了感恩，学会了现实和自持，也学会了删繁就简，安然生活。感谢所有的相遇和别离，就像时光刻在心底的纹路，也曾伤感过，惆怅过，但留下更多是温暖。</p>
<span id="more"></span>

<p>季节的转角处，觅一处静好，将心停靠，指上的光阴，静默不语，心上的阳光，与爱同在。流年，安之若素；记忆，温暖而绵长。若人生是一场旅行，那么无论繁华与落寂，都是过眼烟云，留下的是看风景的心情，有时候，让我们念念不忘的，也仅仅只是路过的风景。</p>
<p>盈一份洒脱，看人间冷暖，用素心素笔，写下暖意的诗行，眉间心上，是过尽千帆的安然。朴素相依的日子，牵起一双不离不弃的手，把如影随形的牵挂，写进岁月的素笺，心在懂得处，爱在回眸的距离，笑容的明媚，便是这一季最幸福的点缀。</p>
<p>人生其实有很多种从容别致的活法，只是我们太过计较，谁能数载春风长在？谁能将春花秋月尽览？若生命是一幅画，最重要的不是浓墨重彩，而是那一笔留白。有些故事的结局，或悲或喜，早有定数，经脉中那曾经的繁华，终会成为过往。过尽千帆，浮沉无我，简单才是人生的真味道。</p>
<p>简单是一种人生境界，是一种自然的流露，是繁华过后的领悟，是删繁就简的一种人生态度。人生在世，总会染上人情世故，沾上人间烟火，简单可以远离尘污，净化心灵，沉淀浮华，回归生命本真，还心灵一片平静，给生活一份从容。人本尘埃，多欲生烦忧，执着会负累，无忧便是净土。</p>
<p>用简单的心境，对待复杂的人生，方能淡看得失，从容入世，潇洒自如，拨开迷雾，拥抱晴天。心变得简单了，世界也就简单了，快乐便会生成。学会简单可以摆脱世事喧嚣，任潮起潮落，世事烦扰，我自安然。简单两个字，渗着智慧，透着静好，是清水涤心的纯净；是心素如简的恬淡；是随遇而安的人生态度，不以物喜，不以己悲，简单似禅。</p>
<p>生活，就是在日复一日的奔波中平淡；在粗茶淡饭中生香；在坎坷挫折中历练；在百味杂陈中安暖。若生命是一场旅途，有既定的路线，也有特定的美丽，重要的是看风景的心情，最美的不在终点，而在沿途的芬芳，无论顺境或逆境，都是岁月的一种恩赐。</p>
<p>所有的伤痛，都是通往幸福的必经之路；曾经的悲喜，都会随着时间的流逝，学会和过往温柔拥抱，体味岁月的静好，品尝一杯茶的清香；一只曲子的优美，用微笑去接纳生活中的不如意，用感恩的心为自己储存幸福，让日子在快乐中流淌，最美的便是历经风霜雪雨后的微笑。</p>
<p>人生的路，可以是笔直的大路，也会有纵横交错的小路；会经历风霜雪雨，也会有艳阳高照；会邂逅一朵花的灿烂，也会有满眼枯黄的凋零；会有细水长流的陪伴，也会有物是人非的薄凉；会有不期而遇的惊喜，也会有不得不告别的风景；会有曲曲折折的阻挠，也会有峰回路转的转机；会有世事纷扰的困惑，也会有对未来的憧憬与展望。</p>
<p>穿越世俗繁华的彼岸，寻一个搁浅遗憾的沙滩，所有的经历，都是岁月酿成的一坛酒，何必伤感于一朵花的凋零，何必悲悯于落红的无情，只要珍惜过，就该对着阳光微笑，经历了繁华与落寂，走过聚散依依的旅途，到最后能够支撑起内心的，只有自己，只要有随遇而安的心境，再遥远的路，也会走的安定从容。</p>
<p>站在季节之外，心于明媚处，拥一米阳光，揽一份暖意，让思绪静静的在时光中倘佯，聆听岁月温柔的呓语，感知静谧的纯净与通透。一份清浅，飞舞于指尖；淡淡的花香，在心中萦绕，尽情享受生命所赋予我们的美好。</p>
<p>人生有很多驿站，只要内心是安静的，无论是站在红尘外，静赏繁华，还是在尘世烟火中，百味尝尽，都会多了一份淡定与从容。尘世间的一切，来了开怀拥抱，走了挥手作别，只要心中有爱，看一场烟花的绚烂，或守一段细水长流的平淡，皆是美好。一直相信，有多少爱，就会有多少温暖，只要懂得，便是慈悲，爱是一盏灯，照亮别人，温暖自己。心怀感恩，让人生多一些暖色，每一个有爱的日子都是幸福。</p>
<p>生命的点滴，在细碎的流年光影中,被不动声色的记录。生活，在相遇与别离中继续，所有的平平仄仄，都会随着岁月的流逝而淡定从容。铺纸一素笺,写下温情的字眼，让思绪伴着阳光翩飞，让温暖牵住指尖的明媚，以一颗平常心，在简单的平淡中，演绎着稍纵即逝的美。</p>
<p>光与影交错的瞬间，总有些欣喜，如手指轻轻拈起蝴蝶的羽翼，触手可及。盈一份感悟，在属于自己的世界里，把握住自己的人生轨迹，以人淡如菊的方式，微笑着和过往说别离，做时光最从容的过客，因为最美的风景，一直在路上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/12/maven-plugins/" rel="prev" title="常用Maven插件介绍">
                  <i class="fa fa-chevron-left"></i> 常用Maven插件介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/01/maven-dependency/" rel="next" title="Maven排除项目中同名不同版本的jar">
                  Maven排除项目中同名不同版本的jar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依山慕雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://laysan.site/2013/12/in-the-way/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"lslvxy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
