<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="//img.leense.site/avatar.png?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="记录了一些免费的WebService的服务网站,包括翻译,天气,股票,基金,航班,外汇,电视节目,QQ,火车时刻表,简繁体转换,Email,验证码,邮政编码,IP地址等接口">
<meta name="keywords" content="WebService,接口,服务">
<meta property="og:type" content="article">
<meta property="og:title" content="一些免费的WebService的服务网站">
<meta property="og:url" content="https://leense.site/2015/06/free-webservice/index.html">
<meta property="og:site_name" content="柚子橙">
<meta property="og:description" content="记录了一些免费的WebService的服务网站,包括翻译,天气,股票,基金,航班,外汇,电视节目,QQ,火车时刻表,简繁体转换,Email,验证码,邮政编码,IP地址等接口">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T10:08:27.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些免费的WebService的服务网站">
<meta name="twitter:description" content="记录了一些免费的WebService的服务网站,包括翻译,天气,股票,基金,航班,外汇,电视节目,QQ,火车时刻表,简繁体转换,Email,验证码,邮政编码,IP地址等接口">
  <link rel="alternate" href="/atom.xml" title="柚子橙" type="application/atom+xml">
  <link rel="canonical" href="https://leense.site/2015/06/free-webservice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一些免费的WebService的服务网站 | 柚子橙</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87346390-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-87346390-1');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d39fe343863a983d41230fc6cfad4d02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柚子橙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">依山慕雪的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leense.site/2015/06/free-webservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="依山慕雪">
      <meta itemprop="description" content="诗意的橙子,内涵的柚子.">
      <meta itemprop="image" content="//img.leense.site/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚子橙">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">一些免费的WebService的服务网站

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-06-12 09:30:00" itemprop="dateCreated datePublished" datetime="2015-06-12T09:30:00+00:00">2015-06-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-20 10:08:27" itemprop="dateModified" datetime="2019-08-20T10:08:27+00:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/06/free-webservice/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/free-webservice/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录了一些免费的WebService的服务网站,包括翻译,天气,股票,基金,航班,外汇,电视节目,QQ,火车时刻表,简繁体转换,Email,验证码,邮政编码,IP地址等接口</p>
<a id="more"></a>
<p>Endpoint: <a href="http://fy.webxml.com.cn/webservices/EnglishChinese.asmx" target="_blank" rel="noopener">http://fy.webxml.com.cn/webservices/EnglishChinese.asmx</a><br>Disco: <a href="http://fy.webxml.com.cn/webservices/EnglishChinese.asmx?disco" target="_blank" rel="noopener">http://fy.webxml.com.cn/webservices/EnglishChinese.asmx?disco</a><br>WSDL: <a href="http://fy.webxml.com.cn/webservices/EnglishChinese.asmx?wsdl" target="_blank" rel="noopener">http://fy.webxml.com.cn/webservices/EnglishChinese.asmx?wsdl</a></p>
<p>新中文&lt;-&gt;英文双向翻译WEB服务，永久免费。提供翻译、音标（拼音）、解释、相关词条、例句、读音MP3支持（英文Only）、候选词等功能。比原来的中英文双向翻译WEB服务提供更多更强大的功能。帮助文档</p>
<p>国内手机号码归属地查询WEB服务 通讯和通信<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl</a></p>
<p>国内手机号码归属地查询WEB服务，提供最新的国内手机号码段归属地数据，每月更新。包括最新的电信天翼189号段和最新移动152号段、TD-SCDMA188号段。数据更全更准确，是目前国内最新最全的手机号码段数据库！</p>
<p>2400多个城市天气预报 WEB服务 公用事业<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx?wsdl</a></p>
<p>2400多个城市天气预报Web服务，包含2300个以上中国城市和100个以上国外城市天气预报数据。数据每2.5小时左右自动更新一次，准确可靠。为让更多的开发人员学习WEB服务开发，此服务支持免费用户使用。为支持多种平台开发，此WEB服务接口提供了多种返回类型可选择。</p>
<p>股票行情数据 WEB 服务（支持香港、深圳、上海基金、债券和股票；支持多股票同时查询） 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/StockInfoWS.asmx?wsdl</a></p>
<p>支持香港股票、深圳、上海封闭式基金、债券和股票；支持多股票同时查询。数据即时更新。此中国股票行情数据 WEB 服务仅作为用户获取信息之目的，并不构成投资建议。支持使用 | 符号分割的多股票查询。</p>
<p>中国开放式基金数据 WEB 服务 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaOpenFundWS.asmx?wsdl</a></p>
<p>中国开放式基金数据 WEB 服务，数据每天15：30以后及时更新。输出数据包括：证券代码、证券简称、单位净值、累计单位净值、前单位净值、净值涨跌额、净值增长率(%)、净值日期。</p>
<p>国内飞机航班时刻表 WEB 服务 公用事业<br>Endpoint: <a href="http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/DomesticAirline.asmx?wsdl</a></p>
<p>国内飞机航班时刻表 Web Service 提供：通过出发城市和到达城市查询飞机航班、出发机场、到达机场、出发和到达时间、飞行周期、航空公司、机型等信息。</p>
<p>中国股票行情分时走势预览缩略图 WEB 服务 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx?wsdl</a></p>
<p>中国股票行情分时走势预览缩略图 WEB 服务（支持深圳和上海股市的全部基金、债券和股票），数据即时更新。返回数据：2种大小可选择的股票GIF分时走势预览缩略图字节数组和直接输出该预览缩略图。</p>
<p>外汇-人民币即时报价 WEB 服务 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx?wsdl</a></p>
<p>外汇-人民币即时报价 WEB 服务， 报价数据即时更新。外汇-人民币即时报价 WEB 服务仅作为用户获取信息之目的，并不构成投资建议。支持人民币对：美元、欧元、英镑、日元、港币、加拿大元、新西兰元、新加坡元、瑞士法郎、瑞典克朗、泰国铢、挪威克朗、澳门元、澳大利亚元、丹麦克朗、菲律宾比索、清算瑞士法郎等的兑换即时报价。</p>
<p>中国电视节目预告（电视节目表） WEB 服务 公用事业<br>Endpoint: <a href="http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx?wsdl</a></p>
<p>中国电视节目预告 Web 服务，数据准确可靠，提供全国近800个电视拼道一个星期以上的节目预告数据。一、获得支持的省市（地区）和分类电视列表；二、通过省市ID或分类电视ID获得电视台列表；三、通过电视台ID获得该电视台频道名称；四、通过频道ID获得该频道节目列表。</p>
<p>腾讯QQ在线状态 WEB 服务 通讯和通信<br>Endpoint: <a href="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?wsdl</a></p>
<p>通过输入QQ号码（String）检测QQ在线状态。返回数据（String）Y = 在线；N = 离线 ；E = QQ号码错误</p>
<p>即时外汇汇率数据 WEB 服务 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ExchangeRateWebService.asmx?wsdl</a></p>
<p>即时外汇汇率数据 WEB 服务，数据即时更新。此外汇汇率数据 WEB 服务支持29种以上基本汇率和交叉汇率即时外汇汇率数据，返回包括：代码、货币名称、最新价、涨跌%、涨跌金额、开盘价、最高价、最低价、震幅%、买入价、卖出价、涨跌颜色和数据时间。实例</p>
<p>中国股票行情数据 WEB 服务（支持深圳和上海股市的基金、债券和股票） 商业和贸易<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaStockWebService.asmx?wsdl</a></p>
<p>中国股票行情数据 WEB 服务，数据即时更新。输出GIF分时走势图、日/周/月K线图、及时行情（股票名称、行情时间、最新价、昨收盘、今开盘、涨跌额、最低、最高、涨跌幅、成交量、成交额、竞买价、竞卖价、委比、买一 - 买五、卖一 - 卖五）。</p>
<p>火车时刻表 WEB 服务 （第六次提速最新列车时刻表） 公用事业<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TrainTimeWebService.asmx?wsdl</a></p>
<p>火车时刻表 WEB 服务提供：站站查询；车次查询；车站所有车次查询。数据来源时间：2008-04-15 第六次提速最新列车时刻表。本火车时刻表 WEB 服务提供的列车时刻表数据仅供参考，如有异议以当地铁路部门颁布为准。</p>
<p>中文 &lt;-&gt; 英文双向翻译 WEB 服务 获得标准数据<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TranslatorWebService.asmx?wsdl</a></p>
<p>中文 &lt;-&gt; 英文双向翻译 WEB 服务，本词典库中大部分单词是由程序根据词频和英&lt;-&gt;中单词间相互关联程度自动生成，难免存在有解释错误和牵强的地方请大家谅解。</p>
<p>中文简体字&lt;-&gt;繁体字转换 WEB 服务 计算和单位换算<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx?wsdl</a></p>
<p>中文简体字&lt;-&gt;繁体字转换 WEB 服务！</p>
<p>Email 电子邮件地址验证 WEB 服务 通讯和通信<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateEmailWebService.asmx?wsdl</a></p>
<p>Email 电子邮件地址验证 Web Service，通过查找给定的电子邮件域的邮件服务器和通过向邮件服务器发送数据来判断电子邮件地址正确与否。</p>
<p>验证码图片 WEB 服务 支持中文、字母、数字 图像和多媒体<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?wsdl</a></p>
<p>验证码图片 WEB 服务，输出PNG高品质格式的验证码图片和字节流，字符和字符之间的间距和高度随机产生，提高了验证码的安全性。支持中文、字母、数字验证码图片。</p>
<p>中国邮政编码 &lt;-&gt; 地址信息双向查询/搜索 WEB 服务获得标准数据<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx?wsdl</a></p>
<p>中国邮政编码搜索 WEB 服务包含中国全部邮政编码共计187285条记录，是目前最完整的邮政编码数据，精确到乡镇级、城市精确到街道，支持邮政编码&lt;-&gt;城市、乡镇、街道的双向查询。此邮政编码查询仅供参考。</p>
<p>随机英文、数字和中文简体字 WEB 服务 其他 Web Services<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/RandomFontsWebService.asmx?wsdl</a></p>
<p>随机英文、数字和中文简体字 WEB 服务，可用于验证码及其他方面，这里支持最多不超过8个随机中文简体字，10个随机英文、数字输出。</p>
<p>IP地址来源搜索 WEB 服务（是目前最完整的IP地址数据） 获得标准数据<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?wsdl</a></p>
<p>IP地址搜索 WEB 服务包含中国和国外已知的IP地址数据，是目前最完整的IP地址数据，记录数量现已超过30万条并还在不断更新和增加中，感谢纯真网络提供IP地址数据来源。因IP地址在不断变化，此IP地址数据查询仅供参考，如发现IP地址查询错误请向纯真网络报告。</p>
<p>400个国内外主要城市天气预报Web服务 公用事业<br>Endpoint: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx</a><br>Disco: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx?disco" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx?disco</a><br>WSDL: <a href="http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl</a></p>
<p>400个国内外主要城市天气预报Web服务，每个城市天气预报数据每0.5小时左右自动更新一次，（原来为每个城市2.5小时更新，为了保证已经引用此服务的部分用户不再重新更新已编写的程序，所以 Endpoint 上的说明没有更改），数据准确可靠。包括 340 多个中国主要城市和 60 多个国外主要城市三日内的天气预报数据。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/WebService/" rel="tag"># WebService</a>
            
              <a href="/tags/接口/" rel="tag"># 接口</a>
            
              <a href="/tags/服务/" rel="tag"># 服务</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/06/stockpile-life/" rel="next" title="沉淀生命，沉淀自己">
                  <i class="fa fa-chevron-left"></i> 沉淀生命，沉淀自己
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/03/learn-linux/" rel="prev" title="［转］再谈如何学习 Linux，一线 Linux 专家学习经验谈">
                  ［转］再谈如何学习 Linux，一线 Linux 专家学习经验谈 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
          
            <li class="tab"><a href="#comment-gitalk">Gitalk</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
          
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'disqus';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="//img.leense.site/avatar.png"
      alt="依山慕雪">
  <p class="site-author-name" itemprop="name">依山慕雪</p>
  <div class="site-description motion-element" itemprop="description">诗意的橙子,内涵的柚子.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lslvxy" title="GitHub &rarr; https://github.com/lslvxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lslvxy@163.com" title="E-Mail &rarr; mailto:lslvxy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//chenguoji.com" title="//chenguoji.com">陈国际</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="//ystyle.top" title="//ystyle.top">东方星痕</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依山慕雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script pjax src="//s95.cnzz.com/z_stat.php?id=1277944008&web_id=1277944008"></script>
  </div>


  <script pjax>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66465019";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lslvxy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leense.site/2015/06/free-webservice/";
    this.page.identifier = "2015/06/free-webservice/";
    this.page.title = '一些免费的WebService的服务网站';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lslvxy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4327a5ef67ff307d3ce9',
      clientSecret: '818ea6be801562d78bcb13b7270402f23f6c8dee',
      repo: 'blog-comment',
      owner: 'lslvxy',
      admin: ['lslvxy'],
      id: '60c094a706ae536184353da1eb08bb37',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.bookmark.enable
});
window.addEventListener('pjax:send', () => {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    $(element).parent().append($(element).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
