<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico">
  <link rel="mask-icon" href="https://gitee.com/lslvxy/pics/raw/master/blog/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laysan.site","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="生活，品味过方知其中滋味，纠结，解决了才明白什么叫豁然开朗，行走在生命的路上，就当每一种感觉都是上天恩赐，其实每一种感觉都是生命中不可缺少的组成部分，学会坦然接受，用心承载，每一段经历都将会是一次成长的洗礼，逐步在洗礼中了悟与成熟，以坚强为支点，阳光为半径，走好一个自己满意的人生。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉淀生命，沉淀自己">
<meta property="og:url" content="https://laysan.site/2015/06/stockpile-life/index.html">
<meta property="og:site_name" content="新生代农民工">
<meta property="og:description" content="生活，品味过方知其中滋味，纠结，解决了才明白什么叫豁然开朗，行走在生命的路上，就当每一种感觉都是上天恩赐，其实每一种感觉都是生命中不可缺少的组成部分，学会坦然接受，用心承载，每一段经历都将会是一次成长的洗礼，逐步在洗礼中了悟与成熟，以坚强为支点，阳光为半径，走好一个自己满意的人生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-12T01:30:00.000Z">
<meta property="article:modified_time" content="2021-04-21T08:06:03.000Z">
<meta property="article:author" content="依山慕雪">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laysan.site/2015/06/stockpile-life/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://laysan.site/2015/06/stockpile-life/","path":"2015/06/stockpile-life/","title":"沉淀生命，沉淀自己"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>沉淀生命，沉淀自己 | 新生代农民工</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87346390-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-87346390-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="新生代农民工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">新生代农民工</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">依山慕雪的个人博客</p>
      <img class="custom-logo-image" src="https://gitee.com/lslvxy/pics/raw/master/blog/logo.png" alt="新生代农民工">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="依山慕雪"
      src="https://gitee.com/lslvxy/pics/raw/master/blog/avatar.v1.png">
  <p class="site-author-name" itemprop="name">依山慕雪</p>
  <div class="site-description" itemprop="description">诗意的橙子,内涵的柚子.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lslvxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lslvxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a target="_blank" rel="noopener" href="//chenguoji.com" title="&#x2F;&#x2F;chenguoji.com">陈国际</a>
        </li>
        <li class="links-of-blogroll-item">
          <a target="_blank" rel="noopener" href="//ystyle.top" title="&#x2F;&#x2F;ystyle.top">东方星痕</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laysan.site/2015/06/stockpile-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/lslvxy/pics/raw/master/blog/avatar.v1.png">
      <meta itemprop="name" content="依山慕雪">
      <meta itemprop="description" content="诗意的橙子,内涵的柚子.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新生代农民工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉淀生命，沉淀自己
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-06-12 09:30:00" itemprop="dateCreated datePublished" datetime="2015-06-12T09:30:00+08:00">2015-06-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-21 16:06:03" itemprop="dateModified" datetime="2021-04-21T16:06:03+08:00">2021-04-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/06/stockpile-life/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/stockpile-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>生活，品味过方知其中滋味，纠结，解决了才明白什么叫豁然开朗，行走在生命的路上，就当每一种感觉都是上天恩赐，其实每一种感觉都是生命中不可缺少的组成部分，学会坦然接受，用心承载，每一段经历都将会是一次成长的洗礼，逐步在洗礼中了悟与成熟，以坚强为支点，阳光为半径，走好一个自己满意的人生。</p>
<span id="more"></span>

<p>生活不会是一帆风顺，它本身就是苦辣酸甜的交响曲，点滴丰盈都是成熟的积淀，人生因经历而斑斓，而经历是对人格一种考验，能够做到荣宠不惊是一种心智的提升，也是一种让人仰慕的品德，是人格魅力的具体表现，所以应该感谢一切生活的给予。</p>
<p>万念皆由心生，心若计较处处都是阴蔼，不要庸人自扰，掬一捧经年的水，洗去浮世苍凉，让心在豁然开朗中行走，做一个坦荡、简单而且开心的自己，与时光同行无须太多理由，只要，一路向暖，足矣！</p>
<p>阳光着是一种积极的心态，在尘世间行走，有谁不曾碰壁？要懂得随机应变才不会让自身纠结，条条大路通罗马，何必拘泥，外界固然可以动摇浮躁的心，只要守住心内的风景，沿着光明继续，只要你愿意，就能绘出自己喜欢的缤纷！</p>
<p>心是承载万物之首，心态决定生活的质量。人一旦奢望太多，人和事物就是失去原有的美好，人之所以痛苦是因为奢望，那种奢望达不到自己的理想，如果想要拥有快乐，就要卸载背负的压力！春天是芳香的季节，是轮回的起点，秋冬的阴霭阻止不了阳光的呈现，掸去沾染的灰尘，放下一楼烟雨的烦忧，让眼前一切澄明，纵使排山倒海的挤压终阻止不了心的向往，人生仍会在风雨中开出色彩斑斓的花。无须让自己走的太匆忙，留下一些闲暇细品流年，学会用不同的角度看问题，错过的当作回忆，不要纠缠，美好在前方，路在脚下，用最坦然的姿态，走出一个无法复制的绝版！</p>
<p>理想很丰满，现实很骨感，幼稚在理智的眼里显得那么卑微，幻影的世界终是浮华虚幻，镜中水月终会是一纸流沙，挽不住刹那芳华，留不住过眼云烟，烟花只是瞬间美，舞尽阑珊不必留恋。放下，是一个痛苦的过程，因为不适合所以纠结，努力的勉强始终是留不住的指间沙，有时候快刀斩乱麻是最理智的选择，别等不该等的人，别伤不该伤的心，徘徊在十字路口 “一念愚即若绝，一念智即若生”，关键看你自己如何抉择。</p>
<p>每个人都不是完美的，错误在所难免，大可不必活在别人的眼光里，或许在别人眼里你分文不值，但请相信你自己，你依旧是独一无二的风景，一味的讨好不一定换来别人尊重，那么请让不愿意留下的离开，做个潇脱而且有尊严的自己！因为路只可以向前走，一些事注定会被遗忘，一些人注定会成为过客，当珍惜的己经流逝，放开手，让它随风远去。在四季交替中，在人情冷暖中，逐渐学会了坚强，没有人会是你一辈子的依靠，只有选择理智的面对一切，从容走过每一个坑坑坎坎，相信，风雨后阳光更明媚！</p>
<p>行行色色中行走，无须给自己灌输太多压力，就当所有的一切是对自身成熟的一种考验，人无完人，原谅别人的过错也等于原谅自己，阳光的心态最重要，学会给自己减压，学会及时清扫隐藏于黑白交替之间产生垃圾，积极面对，做到无愧于心，让谬论止于智者，走自己的路，轻装前行，你将会收获更多美丽！</p>
<p>经历依旧是未完的故事，每一天继续演驿着悲欢，在长长的沉思中品悟况味，只想依着文字，把清清浅浅的心事悉数写进记忆的书卷，不求华丽，只要一份简约，让恬淡驻扎在心里，掬一杯流年的茶，细品百般滋味，让心在静怡中享受温润时光，轻轻搁浅记忆的尘烟，让心澄明清透，在时光静好中梳理沾染风尘的心情，轻握一份洒脱，放下一个释然，在风轻云淡中过随遇而安的生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/06/free-webservice/" rel="prev" title="一些免费的WebService的服务网站">
                  <i class="fa fa-chevron-left"></i> 一些免费的WebService的服务网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/learn-linux/" rel="next" title="［转］再谈如何学习 Linux，一线 Linux 专家学习经验谈">
                  ［转］再谈如何学习 Linux，一线 Linux 专家学习经验谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依山慕雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://laysan.site/2015/06/stockpile-life/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"lslvxy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
