<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="//img.leense.site/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="//img.leense.site/avatar.png?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Liquid基础语法。">
<meta name="keywords" content="Liquid,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Liquid基础语法">
<meta property="og:url" content="https://leense.site/2014/04/liquid-for-designers/index.html">
<meta property="og:site_name" content="柚子橙">
<meta property="og:description" content="Liquid基础语法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T10:08:27.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liquid基础语法">
<meta name="twitter:description" content="Liquid基础语法。">
  <link rel="alternate" href="/atom.xml" title="柚子橙" type="application/atom+xml">
  <link rel="canonical" href="https://leense.site/2014/04/liquid-for-designers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Liquid基础语法 | 柚子橙</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87346390-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-87346390-1');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d39fe343863a983d41230fc6cfad4d02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柚子橙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">依山慕雪的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leense.site/2014/04/liquid-for-designers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="依山慕雪">
      <meta itemprop="description" content="诗意的橙子,内涵的柚子.">
      <meta itemprop="image" content="//img.leense.site/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚子橙">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Liquid基础语法

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014-04-08 12:00:00" itemprop="dateCreated datePublished" datetime="2014-04-08T12:00:00+00:00">2014-04-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-20 10:08:27" itemprop="dateModified" datetime="2019-08-20T10:08:27+00:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/04/liquid-for-designers/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/liquid-for-designers/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Liquid基础语法。</p>
<a id="more"></a>

## Output输出

简单输出示例：

```ruby
Hello {{name}}
Hello {{user.name}}
Hello {{ 'tobi' }}
```

## Advanced output: Filters 高级输出：过滤器

输出标记需要的过滤器。过滤器是简单的方法。第一个参数在过滤器的左侧就是过滤器的输入，即需要过滤的内容。过滤器的返回值将是过滤器运行时过滤后的左侧的参数。当没有更多的过滤器，模板会收到结果字符串。

代码示例：

```ruby
Hello {{ 'tobi' | upcase }}
Hello tobi has {{ 'tobi' | size }} letters!
Hello {{ '*tobi*' | textilize | upcase }}
Hello {{ 'now' | ---
date: "%Y %h" }}
```

## Standard Filters标准过滤器

*   `date` -时间格式化
*   `capitalize`-设置输入中的某个单词*   
*   `downcase`-将输入的字符串转换为小写*  
*   `upcase`-将输入的字符串转换为大写
*   `first`-获得传入的数组的第一个元素
*   `last`-获得传入的数组的最后一个元素
*   `join`-用数组的分隔符连接数组中的元素
*   `sort`-数组中的元素排序
*   `map`-通过指定的属性过滤数组中的元素
*   `size`-返回一个数组或字符串的大小
*   `escape`-转义一个字符串
*   `escape_once`-返回HTML的转义版本，而不会影响现有的实体转义
*   `strip_html`-从字符串去除HTML
*   `strip_newlines` -从字符串中去除所有换行符（\ n）的
*   `newline_to_br`-用HTML标记替换每个换行符（\ n）
*   `replace`-替换，例如：`{{ 'foofoo' | replace:'foo','bar' }} #=> 'barbar'`
*   `replace_first`-替换第一个，例如： `'{{barbar' | replace_first:'bar','foo' }} #=> 'foobar'`
*   `remove`-删除，例如：`{{'foobarfoobar' | remove:'foo' }} #=> 'barbar'`
*   `remove_first`-删除第一个，例如：`{{  'barbar' | remove_first:'bar' }} #=> 'bar'`
*   `truncate`-截取字符串到第x个字符
*   `truncatewords`-截取字符串到第x个词
*   `prepend`-前置添加字符串，例如：`{{ 'bar' | prepend:'foo' }} #=> 'foobar'`
*   `append`-后置追加字符串，例如：`{{'foo' | append:'bar' }} #=> 'foobar' `
*   `minus`-减法，例如：`{{ 4 | minus:2 }} #=> 2`
*   `plus`-加法，例如：`{{'1' | plus:'1' }} #=> '11', {{ 1 | plus:1 }} #=> 2`
*   `times`-乘法，例如：`{{ 5 | times:4 }} #=> 20`
*   `divided_by`-除法，例如：`{{ 10 | divided_by:2 }} #=> 5`
*   `split`-通过正则表达式切分字符串为数组，例如：`{{"a~b" | split:"~" }} #=> ['a','b']`
*   `modulo`-取模，例如：`{{ 3 | modulo:2 }} #=> 1`

## 标记

目前支持的标记的列表：

* **assign** -将某个值赋给一个变量
* **capture**-标记文本赋值给一个变量
* **case**-标准的case...when代码块
* **comment**-块标记，注释掉该块中的文本
* **cycle**-通常在循环中使用的值之间交替，如颜色或DOM类。
* **for**-for循环
* **if**-标准的if/else代码块
* **include** -包含另外一个模版
* **raw**-暂时停用标签处理以避免出现语法冲突
* **unless**-if的反义词

## Comments

注释是最简单的标签，它会隐藏标记的内容。例如：

` We made 1 million dollars {% comment %} in losses {% endcomment %} this year.`

## Raw
Raw暂时禁用标签处理。这是用于生成内容，它使用相互矛盾的语法非常有用。例如：

```ruby
{% raw %}
  In Handlebars, {{ this }} will be HTML-escaped, but {{{ that }}} will not.
｛% endraw %｝
```

## If / Else
`if / else`语句对任何其他编程语言都应该是众所周知的。Liquid允许使用`if`,`unless`,以及可选的`elsif`和`else`,例如：


```ruby
{% if user %}
  Hello {{ user.name }}
{% endif %}
```

```ruby
# Same as above
{% if user != null %}
  Hello {{ user.name }}
{% endif %}
```

```ruby
{% if user.name == 'tobi' %}
  Hello tobi
{% elsif user.name == 'bob' %}
  Hello bob
{% endif %}
```

```ruby
{% if user.name == 'tobi' or user.name == 'bob' %}
  Hello tobi or bob
{% endif %}
```
```ruby
{% if user.name == 'bob' and user.age > 45 %}
  Hello old bob
{% endif %}
```
```ruby
{% if user.name != 'tobi' %}
  Hello non-tobi
{% endif %}
```
```ruby
# Same as above
{% unless user.name == 'tobi' %}
  Hello non-tobi
{% endunless %}
```
```ruby
# Check for the size of an array
{% if user.payments == empty %}
   you never paid !
{% endif %}

{% if user.payments.size > 0  %}
   you paid !
{% endif %}
```
```ruby
{% if user.age > 18 %}
   Login here
{% else %}
   Sorry, you are too young
{% endif %}
```
```ruby
# array = 1,2,3
{% if array contains 2 %}
   array includes 2
{% endif %}
```
```ruby
# string = 'hello world'
{% if string contains 'hello' %}
   string includes 'hello'
{% endif %}
```


##　Case Statement
如果您需要更多的条件，您可以使用`case`语句：

```ruby
{% case condition %}
{% when 1 %}
hit 1
{% when 2 or 3 %}
hit 2 or 3
{% else %}
... else ...
{% endcase %}
```

例如：

```ruby
{% case template %}
{% when 'label' %}
     // {{ label.title }}
{% when 'product' %}
     // {{ product.vendor | link_to_vendor }} / {{ product.title }}
{% else %}
     // {{page_title}}
{% endcase %}
```

## Cycle

通常你有不同的颜色或类似的任务之间切换。 Liquid已经内置了对此类操作的支持，使用`cycle`标记。

```ruby
{% cycle 'one', 'two', 'three' %}
{% cycle 'one', 'two', 'three' %}
{% cycle 'one', 'two', 'three' %}
{% cycle 'one', 'two', 'three' %}
```

结果为：

```ruby
one
two
three
one
```

如果未提供循环体的名称，那么它假设用同样的参数多次调用同一个循环体。

如果你想完全控制循环体，您可以选择指定循环体的名称。这甚至可以是一个变量。

```ruby
{% cycle 'group 1': 'one', 'two', 'three' %}
{% cycle 'group 1': 'one', 'two', 'three' %}
{% cycle 'group 2': 'one', 'two', 'three' %}
{% cycle 'group 2': 'one', 'two', 'three' %}
```

得到结果为：

```ruby
one
two
one
two
```

## For loops
Liquid 可以使用`for`遍历集合。

```ruby
{% for item in array %}
  {{ item }}
{% endfor %}
```

当遍历一个键值对集合时，`item[0]`是key的值，`item[1]`则是value的值。

```ruby
{% for item in hash %}
  {{ item[0] }}: {{ item[1] }}
{% endfor %}
```

在每次`for`循环中，下面的辅助变量可用于额外的需求：

```ruby
forloop.length      # => 整个for循环的长度
forloop.index       # => 当前迭代的索引
forloop.index0      # => 当前迭代的索引(从0开始)
forloop.rindex      # => 剩余的迭代次数
forloop.rindex0     # => 剩余的迭代次数(从0开始)
forloop.first       # => 是否是第一次迭代?
forloop.last        # => 是否是最后一次迭代?
```

你还可以使用多个属性来过滤循环中的内容。

`limit:int`可以限制你有多少个项目获得 `offset:int`可以让你从第n项开始遍历。

```ruby
# array = [1,2,3,4,5,6]
{% for item in array limit:2 offset:2 %}
  {{ item }}
{% endfor %}
# results in 3,4
```

倒序循环

```ruby
{% for item in collection reversed %}
	{{item}}
{% endfor %}
```

你可以通过定义一系列的数字来代替现有的集合循环。范围可以通过包括文本和变量的数字来定义：

```ruby
# if item.quantity is 4...
{% for i in (1..item.quantity) %}
  {{ i }}
{% endfor %}
# results in 1,2,3,4
```

##Variable Assignment
您可以将数据存储在自己的变量，在输出或其他标记随意使用。创建一个变量最简单的方法是使用`assign`标签，它有一个非常简单的语法：

```ruby
{% assign name = 'freestyle' %}

{% for t in collections.tags %}
	{% if t == name %}
  		Freestyle!
	{% endif %}
{% endfor %}
```

这样做的另一种方法是将分配`true / false`值的变量：

```ruby
{% assign freestyle = false %}

{% for t in collections.tags %}
	{% if t == 'freestyle' %}
  		{% assign freestyle = true %}
	{% endif %}
{% endfor %}

{% if freestyle %}
  Freestyle!
{% endif %}
```

如果你想将多个字符串合并成一个单一的字符串，并将其保存到变量中，你可以使用`capture`标记。这个标签“捕获”内容无论它是否已经实现，然后分配捕获的值。而不是只能捕获屏幕上已经存在的内容。

```xml
 {% capture attribute_name %}{{ item.title | handleize }}-{{ i }}-color{% endcapture %}

  <label for="{{ attribute_name }}">Color:</label>
  <select name="attributes[{{ attribute_name }}]" id="{{ attribute_name }}">
    <option value="red">Red</option>
    <option value="green">Green</option>
    <option value="blue">Blue</option>
  </select>
```








{% endraw %}

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Liquid/" rel="tag"># Liquid</a>
            
              <a href="/tags/语法/" rel="tag"># 语法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/04/extjs-tree/" rel="next" title="ExtJs4之树组件">
                  <i class="fa fa-chevron-left"></i> ExtJs4之树组件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/04/sql-all/" rel="prev" title="SQL大全">
                  SQL大全 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
          
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
          
            <li class="tab"><a href="#comment-gitalk">Gitalk</a></li>
          
        </ul>
        <div class="tab-content">
          
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
          
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
          
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'disqus';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
        
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="//img.leense.site/avatar.png"
      alt="依山慕雪">
  <p class="site-author-name" itemprop="name">依山慕雪</p>
  <div class="site-description motion-element" itemprop="description">诗意的橙子,内涵的柚子.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lslvxy" title="GitHub &rarr; https://github.com/lslvxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lslvxy@163.com" title="E-Mail &rarr; mailto:lslvxy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//chenguoji.com" title="//chenguoji.com">陈国际</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="//ystyle.top" title="//ystyle.top">东方星痕</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">依山慕雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script pjax src="//s95.cnzz.com/z_stat.php?id=1277944008&web_id=1277944008"></script>
  </div>


  <script pjax>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66465019";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lslvxy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leense.site/2014/04/liquid-for-designers/";
    this.page.identifier = "2014/04/liquid-for-designers/";
    this.page.title = 'Liquid基础语法';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lslvxy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4327a5ef67ff307d3ce9',
      clientSecret: '818ea6be801562d78bcb13b7270402f23f6c8dee',
      repo: 'blog-comment',
      owner: 'lslvxy',
      admin: ['lslvxy'],
      id: 'bb7a73730fe0b432cf8c6cef71c09a1c',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.bookmark.enable
});
window.addEventListener('pjax:send', () => {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    $(element).parent().append($(element).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
